{
  "name": "كيان سوفت لإدارة معامل التطريز",
  "short_name": "كيان سوفت",
  "description": "النظام السحابي المتكامل للتخطيط الشامل وإدارة معامل التطريز",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#076d41",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
